<?xml version="1.0" encoding="UTF-8"?>
<CONTENT id="_800701_1"><TITLE value="Lab tutorial : (NLP) basics and Naive Bayes classifiers"/><TITLECOLOR
  value="#000000"/><DESCRIPTION
   value="Content and Activity Page&#xa;Lab tutorial : (NLP) basics and Naive Bayes classifiers&#xa;Overview&#xa;In this tutorial we will using the nltk toolkit to carry out some basic language pre-processing steps on text strings and words.&#xa;Then we will use the sickit learn kit to build a naive bayes classifier.&#xa;We will carry out the following exercises:&#xa;1) Language pre-processing&#xa;Tokenize some text body into sentences and words&#xa;Carryout Stemming on a group of words&#xa;Carryout Lemmatization on a group of words&#xa;load and chunk a corpus of text&#xa;Retrieve stop words for a certain language&#xa;2) Build model a predictive analytic model using the Naive Bayes algorithm over a set of numeric data points.&#xa;Download the data set and script and follow the video.&#xa;Data&#xa;You can d..."/><BODY><TEXT>&lt;!-- {"bbMLEditorVersion":1} --&gt;&lt;div&gt; 
 &lt;h4&gt;Lab tutorial : (NLP) basics and Naive Bayes classifiers&lt;/h4&gt; 
 &lt;h5&gt;Overview&lt;/h5&gt; 
 &lt;p&gt;In this tutorial we will using the&lt;strong&gt;&lt;span style="color: #000000;"&gt; nltk&lt;/span&gt; &lt;/strong&gt;toolkit to carry out some basic language pre-processing steps on text strings and words.&lt;/p&gt; 
 &lt;p&gt;Then we will use the&amp;nbsp;&amp;nbsp;&lt;span style="color: #000000;"&gt;&lt;strong&gt;sickit learn&lt;/strong&gt; &lt;/span&gt;kit to build a naive bayes classifier.&lt;/p&gt; 
 &lt;p&gt;We will carry out the following exercises:&lt;/p&gt; 
 &lt;p&gt;1) Language&amp;nbsp; pre-processing&lt;/p&gt; 
 &lt;ol&gt; 
  &lt;li&gt;Tokenize&amp;nbsp; some text body into sentences and words&lt;/li&gt; 
  &lt;li&gt;Carryout Stemming on a group of words&lt;/li&gt; 
  &lt;li&gt;Carryout Lemmatization on a group of words&lt;/li&gt; 
  &lt;li&gt;load and chunk a corpus of text&lt;/li&gt; 
  &lt;li&gt;Retrieve stop words for a certain language&lt;/li&gt; 
 &lt;/ol&gt; 
 &lt;p&gt;2) Build model a predictive analytic model using the Naive Bayes algorithm over a set of numeric data points.&lt;/p&gt; 
 &lt;p&gt;Download the data set and script and follow the video.&lt;/p&gt; 
 &lt;h5&gt;Data&lt;/h5&gt; 
  
 &lt;p&gt;You can download the data for the &lt;span style="color: #000000;"&gt;Naive Bayes&lt;/span&gt; classifier from &lt;a href="@X@EmbeddedFile.requestUrlStub@X@bbcswebdav/xid-1693199_1" data-bbfile="{&amp;quot;linkName&amp;quot;:&amp;quot;data_multivar_nb.txt&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;text/plain&amp;quot;,&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;}"&gt;here&lt;/a&gt;.&lt;/p&gt; 
 &lt;h5&gt;Script(s)&lt;/h5&gt; 
 &lt;p&gt;You can download the python&amp;nbsp; script for language&amp;nbsp;&lt;span style="color: #000000;"&gt;per-processing&lt;/span&gt; from &lt;a href="@X@EmbeddedFile.requestUrlStub@X@bbcswebdav/xid-1693201_1" data-bbfile="{&amp;quot;linkName&amp;quot;:&amp;quot;M10_pre_processing.py&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application/octet-stream&amp;quot;,&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;}"&gt;here&lt;/a&gt;.&lt;/p&gt; 
 &lt;p&gt;You can download the python&amp;nbsp; script for the &lt;span style="color: #000000;"&gt;Naive Bayes classifier&lt;/span&gt; from &lt;a href="@X@EmbeddedFile.requestUrlStub@X@bbcswebdav/xid-1693202_1" data-bbfile="{&amp;quot;linkName&amp;quot;:&amp;quot;M10_naive_bayes.py&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application/octet-stream&amp;quot;,&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;}"&gt;here&lt;/a&gt;.&lt;/p&gt; 
 &lt;p&gt;You can download the python&amp;nbsp; script for the Utilities module from &lt;a href="@X@EmbeddedFile.requestUrlStub@X@bbcswebdav/xid-1693203_1" data-bbfile="{&amp;quot;linkName&amp;quot;:&amp;quot;utilities.py&amp;quot;,&amp;quot;mimeType&amp;quot;:&amp;quot;application/octet-stream&amp;quot;,&amp;quot;render&amp;quot;:&amp;quot;inline&amp;quot;}"&gt;here&lt;/a&gt;.&lt;span style="color: #000000;"&gt;&lt;em&gt; (Required for the&amp;nbsp;Naive Bayes classifier script, please save to the same folder and run before running the classifier to load the module)&lt;/em&gt;&lt;/span&gt;&lt;/p&gt; 
 &lt;h5&gt;Video(s)&lt;/h5&gt; 
 &lt;p&gt;Please watch these videos in order:&lt;/p&gt; 
 &lt;h6&gt;&lt;span style="color: #000000;"&gt;Per-processing:&lt;/span&gt;&lt;/h6&gt; 
 &lt;p&gt;&lt;span style="color: #000000;"&gt;&lt;a href="https://mediasite.centennialcollege.ca/Mediasite/Play/6f3835658ce345689ea6b3b3385a9c611d" data-bbtype="video" data-bbfile="{&amp;quot;src&amp;quot;:&amp;quot;https://mediasite.centennialcollege.ca/Mediasite/Play/6f3835658ce345689ea6b3b3385a9c611d&amp;quot;,&amp;quot;alt&amp;quot;:&amp;quot;https://mediasite.centennialcollege.ca/Mediasite/Play/6f3835658ce345689ea6b3b3385a9c611d&amp;quot;}"&gt;https://mediasite.centennialcollege.ca/Mediasite/Play/6f3835658ce345689ea6b3b3385a9c611d&lt;/a&gt;&lt;/span&gt;&lt;/p&gt; 
  
 &lt;h6&gt;&lt;span style="color: #000000;"&gt;Naive Bayes&amp;nbsp;classifier&lt;/span&gt;&lt;/h6&gt; 
 &lt;p&gt;&lt;span style="color: #000000;"&gt;&lt;a href="https://mediasite.centennialcollege.ca/Mediasite/Play/ad378e50912d42c097463a180e253d751d" data-bbtype="video" data-bbfile="{&amp;quot;src&amp;quot;:&amp;quot;https://mediasite.centennialcollege.ca/Mediasite/Play/ad378e50912d42c097463a180e253d751d&amp;quot;,&amp;quot;alt&amp;quot;:&amp;quot;https://mediasite.centennialcollege.ca/Mediasite/Play/ad378e50912d42c097463a180e253d751d&amp;quot;}"&gt;https://mediasite.centennialcollege.ca/Mediasite/Play/ad378e50912d42c097463a180e253d751d&lt;/a&gt;&lt;/span&gt;&lt;/p&gt; 
 &lt;h6&gt;References&lt;/h6&gt; 
 &lt;ol&gt; 
  &lt;li&gt;Chapter 15 Artificial Intelligence with Python&amp;nbsp; second edition by Prateek Joshi&amp;nbsp; Alberto Artasanchez&lt;/li&gt; 
  &lt;li&gt;Chapter 23 Artificial Intelligence a Modern Approach by Stuart Russell and Peter Norvig&amp;nbsp;&lt;/li&gt; 
 &lt;/ol&gt; 
  
  
  
&lt;/div&gt;</TEXT><TYPE
   value="H"/></BODY><DATES><CREATED value="2024-10-04 18:31:47 EDT"/><UPDATED value="2024-10-10 12:30:58 EDT"/><START
   value=""/><END value=""/></DATES><FLAGS><ISAVAILABLE value="true"/><ISFROMCARTRIDGE value="false"/><ISFOLDER
   value="false"/><ISDESCRIBED value="false"/><ISTRACKED value="true"/><ISLESSON value="false"/><ISSEQUENTIAL
   value="false"/><ALLOWGUESTS value="true"/><ALLOWOBSERVERS value="true"/><LAUNCHINNEWWINDOW
   value="false"/><ISREVIEWABLE value="false"/><ISGROUPCONTENT value="false"/><ISSAMPLECONTENT
   value="false"/><PARTIALLYVISIBLE value="false"/><HASTHUMBNAIL value="false"/></FLAGS><CONTENTHANDLER
  value="resource/x-bb-document"/><RENDERTYPE value="REGULAR"/><FOLDERTYPE value=""/><URL value=""/><VIEWMODE
  value="TEXT_ICON_ONLY"/><OFFLINENAME value=""/><OFFLINEPATH value=""/><LINKREF value=""/><PARENTID
  value="_800540_1"/><REVIEWABLEREASON value="NONE"/><VERSION value="3"/><THUMBNAILALT value=""/><AISTATE
  value="No"/><AIACCEPTINGUSER value=""/><EXTENDEDDATA/><FILES/></CONTENT>
