<?xml version="1.0" encoding="UTF-8"?>
<CONTENT id="_800732_1"><TITLE value="Icons"/><TITLECOLOR value="#000000"/><DESCRIPTION
   value="Style Guide&#xa;Heading Icons and Icons with text&#xa;Note: Icons can be applied to any text element. Each heading icon is determined through the CSS class style. Use the Attributes panel to assign these classes. The icons come from &quot;Font Awesome&quot; font icon library and are not images.&#xa;Primary icons&#xa;Learning Outcomes&#xa;CLASS learningoutcome-icon&#xa;Learning Outcomes&#xa;Weekly Checklist&#xa;CLASS checklist-icon&#xa;Weekly Checklist&#xa;Weekly Readings&#xa;CLASS readings-icon&#xa;Weekly Readings&#xa;Content Title&#xa;CLASS content-icon&#xa;Content Title&#xa;Activity Title&#xa;CLASS activity-icon&#xa;Activity Title&#xa;Summary Title&#xa;CLASS summary-icon&#xa;Summary Title&#xa;References&#xa;CLASS reference-icon&#xa;References&#xa;Secondary&#xa;Connect Title&#xa;CLASS connect-icon&#xa;Connect This!&#xa;Video Title&#xa;CLASS video-icon&#xa;Video Title&#xa;..."/><BODY><TEXT>&lt;!-- {"bbMLEditorVersion":1} --&gt;&lt;div&gt; 
 &lt;h4&gt;Heading Icons and Icons with text&lt;/h4&gt; 
 &lt;div&gt; 
  &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Icons can be applied to any text element. Each heading icon is determined through the CSS class style. Use the &lt;strong&gt;Attributes&lt;/strong&gt; panel to assign these classes. The icons come from "Font Awesome" font icon library and are not images.&lt;/p&gt; 
 &lt;/div&gt; 
 &lt;h5&gt;Primary icons&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Learning Outcomes&lt;/h5&gt; 
   &lt;p&gt;CLASS learningoutcome-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="learningoutcome-icon"&amp;gt;Learning Outcomes&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Weekly Checklist&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;checklist-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="checklist-icon"&amp;gt;Weekly Checklist&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Weekly Readings&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;readings-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="readings-icon"&amp;gt;Weekly Readings&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Content Title&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;content-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="content-icon"&amp;gt;Content Title&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Activity Title&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;activity-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="activity-icon"&amp;gt;Activity Title&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;Summary Title&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;summary-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="summary-icon"&amp;gt;Summary Title&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h5&gt;References&lt;/h5&gt; 
   &lt;p&gt;CLASS&amp;nbsp;reference-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h2 class="reference-icon"&amp;gt;References&amp;lt;/h2&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
 &lt;/div&gt;  
 &lt;h5&gt;Secondary&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Connect Title&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;connect-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="connect-icon"&amp;gt;Connect This!&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Video Title&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;video-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="video-icon"&amp;gt;Video Title&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Discussion Title&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;discussion-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="discussion-icon"&amp;gt;Video Title&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Percentage Title&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;percentage-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="percentage-icon"&amp;gt;Percentage Title&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Pencil Title&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;pencil-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="pencil-icon"&amp;gt;Pencil Title&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h6&gt;Due Date&lt;/h6&gt; 
   &lt;p&gt;CLASS&amp;nbsp;due-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;h3 class="due-icon"&amp;gt;Due Date&amp;lt;/h3&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;h5&gt;Misc.&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Info Icon&lt;/p&gt; 
   &lt;p&gt;CLASS&amp;nbsp;info-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="info-icon"&amp;gt;Info Icon&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Question Icon&lt;/p&gt; 
   &lt;p&gt;CLASS&amp;nbsp;question-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="question-icon"&amp;gt;Question Icon&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Synchronous&lt;/p&gt; 
   &lt;p&gt;CLASS sync-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="sync-icon"&amp;gt;Synchronous&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Links&lt;/p&gt; 
   &lt;p&gt;&amp;nbsp;CLASS&amp;nbsp;links-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="links-icon"&amp;gt;Links&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;File&lt;/p&gt; 
   &lt;p&gt;&amp;nbsp;CLASS&amp;nbsp;file-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="file-icon"&amp;gt;File&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Powerpoint&lt;/p&gt; 
   &lt;p&gt;CLASS&amp;nbsp;powerpoint-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="powerpoint-icon"&amp;gt;Powerpoint&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Wrench&lt;/p&gt; 
   &lt;p&gt;CLASS wrench-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="wrench-icon"&amp;gt;Wrench&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Puzzle&lt;/p&gt; 
   &lt;p&gt;CLASS puzzle-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="puzzle-icon"&amp;gt;Puzzle&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Bubble (Think about)&lt;/p&gt; 
   &lt;p&gt;CLASS bubble-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="bubble-icon"&amp;gt;Bubble&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Online&lt;/p&gt; 
   &lt;p&gt;CLASS online-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="online-icon"&amp;gt;Online&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;In-class&lt;/p&gt; 
   &lt;p&gt;CLASS inclass-icon&lt;/p&gt; 
   &lt;pre&gt;&amp;lt;p class="inclass-icon"&amp;gt;In-class&amp;lt;/p&amp;gt;&lt;/pre&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;h5&gt;Main Heading Icons&lt;/h5&gt; 
 &lt;p&gt;Use the Attributes panel to assign these icons to the "H1 - Heading 1" text.&amp;nbsp;&lt;/p&gt; 
  
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;h4&gt;practice-icon-text&lt;/h4&gt; 
   &lt;h4&gt;graded-icon-text&lt;/h4&gt; 
   &lt;h4&gt;individual-icon-text&lt;/h4&gt; 
   &lt;h4&gt;support-icon-text&lt;/h4&gt; 
   &lt;h4&gt;groups-icon-text&lt;/h4&gt; 
   &lt;h4&gt;help-icon-text&lt;/h4&gt; 
   &lt;h4&gt;calendar-icon-text&lt;/h4&gt; 
   &lt;h4&gt;tools-icon-text&lt;/h4&gt; 
   &lt;h4&gt;video-icon-text&lt;/h4&gt; 
   &lt;h4&gt;discussion-icon-text&lt;/h4&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;h4&gt;content-icon-text&lt;/h4&gt; 
   &lt;h4&gt;dropbox-icon-text&lt;/h4&gt; 
   &lt;h4&gt;powerpoint-icon-text&lt;/h4&gt; 
   &lt;h4&gt;feedback-icon-text&lt;/h4&gt; 
   &lt;h4&gt;gettingstarted-icon-text&lt;/h4&gt; 
   &lt;h4&gt;readwatch-icon-text&lt;/h4&gt; 
   &lt;h4&gt;participate-icon-text&lt;/h4&gt; 
   &lt;h4&gt;wrapup-icon-text&lt;/h4&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
  
&lt;/div&gt;</TEXT><TYPE
   value="H"/></BODY><DATES><CREATED value="2024-10-04 18:31:50 EDT"/><UPDATED value="2024-10-10 12:30:50 EDT"/><START
   value=""/><END value=""/></DATES><FLAGS><ISAVAILABLE value="true"/><ISFROMCARTRIDGE value="false"/><ISFOLDER
   value="false"/><ISDESCRIBED value="false"/><ISTRACKED value="true"/><ISLESSON value="false"/><ISSEQUENTIAL
   value="false"/><ALLOWGUESTS value="true"/><ALLOWOBSERVERS value="true"/><LAUNCHINNEWWINDOW
   value="false"/><ISREVIEWABLE value="false"/><ISGROUPCONTENT value="false"/><ISSAMPLECONTENT
   value="false"/><PARTIALLYVISIBLE value="false"/><HASTHUMBNAIL value="false"/></FLAGS><CONTENTHANDLER
  value="resource/x-bb-document"/><RENDERTYPE value="REGULAR"/><FOLDERTYPE value=""/><URL value=""/><VIEWMODE
  value="TEXT_ICON_ONLY"/><OFFLINENAME value=""/><OFFLINEPATH value=""/><LINKREF value=""/><PARENTID
  value="_800607_1"/><REVIEWABLEREASON value="NONE"/><VERSION value="3"/><THUMBNAILALT value=""/><AISTATE
  value="No"/><AIACCEPTINGUSER value=""/><EXTENDEDDATA/><FILES/></CONTENT>
