<?xml version="1.0" encoding="UTF-8"?>
<CONTENT id="_800721_1"><TITLE value="Colour and Highlight"/><TITLECOLOR value="#000000"/><DESCRIPTION
   value="Style Guide - Colour and Highlight&#xa;Colours and Highlights&#xa;Note: Below are the colours associated with the branding of the college. Feel free to use different colours for your course. Ensure that the colours you choose are AODA compliant and pass Level AAA WCAG guidelines contrast ratio.&#xa;Level AA requires a contrast ratio of at least 4.5:1 for normal text and 3:1 for large text, and a contrast ratio of at least 3:1 for graphics and user interface components (such as form input borders). Level AAA requires a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text.&#xa;Primary Colours&#xa;CENTENNIAL GREEN&#xa;HTML #D4DF38CLASS .green&#xa;CENTENNIAL GREY&#xa;HTML #454546CLASS .grey&#xa;LIGHT GREY (White Smoke)&#xa;HTML #f5f5f5CLASS .lightgrey&#xa;CENTENNIAL..."/><BODY><TEXT>&lt;!-- {"bbMLEditorVersion":1} --&gt;&lt;div&gt; 
 &lt;h4&gt;Colours and Highlights&lt;/h4&gt; 
 &lt;div&gt; 
  &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Below are the colours associated with the branding of the college. Feel free to use different colours for your course. Ensure that the colours you choose are AODA compliant and pass Level AAA WCAG guidelines contrast ratio.&lt;/p&gt; 
  &lt;p&gt;Level AA requires a contrast ratio of at least 4.5:1 for normal text and 3:1 for large text, and a contrast ratio of at least 3:1 for graphics and user interface components (such as form input borders). Level AAA requires a contrast ratio of at least 7:1 for normal text and 4.5:1 for large text.&lt;/p&gt; 
 &lt;/div&gt; 
 &lt;h5&gt;Primary Colours&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;CENTENNIAL GREEN&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #D4DF38&lt;br&gt;CLASS .green&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;CENTENNIAL GREY&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #454546&lt;br&gt;CLASS .grey&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;LIGHT GREY (White Smoke)&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #f5f5f5&lt;br&gt;CLASS .lightgrey&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;CENTENNIAL TEXT&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #191919&lt;br&gt;CLASS .text&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;WHITE&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #FFFFFF&lt;br&gt;CLASS .white&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;h5&gt;Secondary Colours&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;RED&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #A6192E&lt;br&gt;CLASS .red&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;ORANGE (Flame)&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #D14124&lt;br&gt;CLASS .orange&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;LIGHT ORANGE (Goldenrod)&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #F2A900&lt;br&gt;CLASS .lightorange&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;YELLOW&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #EADB1B&lt;br&gt;CLASS .yellow&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;LIGHT BLUE (Sky Blue)&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #4698CB&lt;br&gt;CLASS .lightblue&lt;/p&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;BLUE (True Blue)&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #004C97&lt;br&gt;CLASS .blue&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;PURPLE&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #503D6B&lt;br&gt;CLASS .purple&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;WINE&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #910048&lt;br&gt;CLASS .wine&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;TURQUOISE&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #008598&lt;br&gt;CLASS .turquoise&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;p&gt;&lt;strong&gt;MARINE&lt;/strong&gt;&lt;/p&gt; 
   &lt;p&gt;HTML #00B2A9&lt;br&gt;CLASS .marine&lt;br&gt;&lt;br&gt;&lt;/p&gt; 
  &lt;/div&gt; 
 &lt;/div&gt;  
 &lt;h5&gt;Highlight&lt;/h5&gt; 
 &lt;div&gt; 
  &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Highlights provide emphasis to content and can be applied to single lines of text or as a container for multiple elements. See example below.&lt;/p&gt; 
 &lt;/div&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Green Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .green-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Grey Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .grey-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;White Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .white-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Red Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .red-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Orange Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .orange-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Yellow Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .yellow-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Blue Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .blue-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;p&gt;&lt;strong&gt;Purple Highlight&lt;/strong&gt;&lt;/p&gt; 
    &lt;p&gt;CLASS .purple-highlight&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;div&gt; 
    &lt;h6&gt;&lt;strong&gt;Heading&lt;/strong&gt;&lt;/h6&gt; 
    &lt;p&gt;Paragraph Text&lt;/p&gt; 
   &lt;/div&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;pre&gt;&amp;lt;div &lt;strong&gt;class="green-highlight"&lt;/strong&gt;&amp;gt;
  &amp;lt;h3&amp;gt;&amp;lt;strong&amp;gt;Heading&amp;lt;/strong&amp;gt;&amp;lt;/h3&amp;gt;
  &amp;lt;p&amp;gt;Paragraph Text&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&lt;/pre&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
 &lt;div&gt; 
  &lt;div&gt; 
   &lt;p&gt;Paragraph Text&lt;/p&gt; 
  &lt;/div&gt; 
  &lt;div&gt; 
   &lt;pre&gt;&amp;lt;p &lt;strong&gt;class="grey-highlight"&lt;/strong&gt;&amp;gt;Paragraph Text&amp;lt;/p&amp;gt;	
&lt;/pre&gt; 
  &lt;/div&gt; 
 &lt;/div&gt; 
  
&lt;/div&gt;</TEXT><TYPE
   value="H"/></BODY><DATES><CREATED value="2024-10-04 18:31:49 EDT"/><UPDATED value="2024-10-10 12:30:50 EDT"/><START
   value=""/><END value=""/></DATES><FLAGS><ISAVAILABLE value="true"/><ISFROMCARTRIDGE value="false"/><ISFOLDER
   value="false"/><ISDESCRIBED value="false"/><ISTRACKED value="true"/><ISLESSON value="false"/><ISSEQUENTIAL
   value="false"/><ALLOWGUESTS value="true"/><ALLOWOBSERVERS value="true"/><LAUNCHINNEWWINDOW
   value="false"/><ISREVIEWABLE value="false"/><ISGROUPCONTENT value="false"/><ISSAMPLECONTENT
   value="false"/><PARTIALLYVISIBLE value="false"/><HASTHUMBNAIL value="false"/></FLAGS><CONTENTHANDLER
  value="resource/x-bb-document"/><RENDERTYPE value="REGULAR"/><FOLDERTYPE value=""/><URL value=""/><VIEWMODE
  value="TEXT_ICON_ONLY"/><OFFLINENAME value=""/><OFFLINEPATH value=""/><LINKREF value=""/><PARENTID
  value="_800604_1"/><REVIEWABLEREASON value="NONE"/><VERSION value="3"/><THUMBNAILALT value=""/><AISTATE
  value="No"/><AIACCEPTINGUSER value=""/><EXTENDEDDATA/><FILES/></CONTENT>
